style.scss

@import '_config.scss';

html::-webkit-scrollbar{
    width: 12px;
}

html::-webkit-scrollbar-thumb{
    background-color: $font-color ;
    border-radius: 30px;
}

html::-webkit-scrollbar-thumb:hover{
    background-color: $font-color;
}

html::-webkit-scrollbar-track{
    background-color: rgb(20,20,20);
}

body{
    background-color: $primary-color;
}

header{
    width: 100%;
    height: 10vh;
    background-color: $header-color;
    display: flex;
    justify-content: space-around;
    #logo{
        display: flex;
        align-items: center;
        height: 10vh;
        img{
            width:70px;
        }
    }
    nav{
        display: flex;
        align-items: center;
        ul{
            list-style: none;
            display: flex;
            justify-content: space-evenly;
            align-items: center;
            a{
                font-size: 20px;
                @include tekst;
                display: flex;
                padding:15px;
                justify-content: space-evenly;
                ii{
                    font-size: 20px;
                    @include tekst;
                }
            }
            a:hover{
                color:rgb(160,234,149);
            }
        }
    }
}

#firstbackground{
    @include background;
    display: flex;
    align-items: center;
    justify-content: center;
    h1{
        @include tekst;
        font-size: 50px;
        text-align: center;
        line-height: 200%;
    }
}

#about{
    #aboutnaslov{
    width: 100%;
    display: flex;
    height: 15vh;
    background-color:$primary-color;
    text-align: center;
    justify-content: center;
    align-items: center;
    @include tekst;
    font-size: 25px;
    }
    #bigchonk{
        background-color: $primary-color;
        height: 55vh;
        display: flex;
        justify-content: space-evenly;
        img{
            border-radius: 5%;
            height:50vh;
        }
        p{
            @include tekst;
            line-height: 180%;
            font-size: 20.5px;
        }
    }
}

#skills{
    #skillsnaslov{
        height: 15vh;
        width: 100%;
        display: flex;
        justify-content: center;
        align-items: center;
        @include tekst;
        background-color: $primary-color;
        font-size: 25px;
    }
    #mojiskillovi{
        height: 25vh;
        width: 100%;
        background-color: $primary-color;
        display: flex;
        justify-content: space-around;
        .progress-bar {
            @include tekst;
            @include krug;      
        }
        
        #pb1{
            background: 
            radial-gradient(closest-side, $primary-color 80%, transparent 80% 100%),
            conic-gradient($font-color 90%, rgb(34,34,34) 0);
        }

        #pb2{
            background: 
            radial-gradient(closest-side, $primary-color 80%, transparent 80% 100%),
            conic-gradient($font-color 80%, rgb(34,34,34) 0);
        }
        
        #pb3{
            background: 
            radial-gradient(closest-side, $primary-color 80%, transparent 80% 100%),
            conic-gradient($font-color 50%, rgb(34,34,34) 0);
        }

        #pb4{
            background: 
            radial-gradient(closest-side, $primary-color 80%, transparent 80% 100%),
            conic-gradient($font-color 80%, rgb(34,34,34) 0);
        }

        #pb5{
            background: 
            radial-gradient(closest-side, $primary-color 80%, transparent 80% 100%),
            conic-gradient($font-color 65%, rgb(34,34,34) 0);
        }

        #pb6{
            background: 
            radial-gradient(closest-side, $primary-color 80%, transparent 80% 100%),
            conic-gradient($font-color 80%, rgb(34,34,34) 0);
        }

        #pb1::before {
            content: "HTML";
        }   
        #pb2::before {
            content: "CSS";
        } 
        #pb3::before {
            content: "SASS";
        } 
        #pb4::before {
            content: "SQL";
        } 
        #pb5::before {
            content: "C";
        } 
        #pb6::before {
            content: "ACTIVEX";
        } 
    }
}

#projects{
    #projectsnaslov{
        height: 15vh;
        width: 100%;
        display: flex;
        justify-content: center;
        align-items: center;
        @include tekst;
        background-color: $primary-color;
        font-size: 25px;
    }
    #projectsprojects{
        display: flex;
        justify-content: space-around;
        background-color: $primary-color;
        img{
            width: 30%;
            opacity: 65%;
        }
        img:hover{
            opacity: 100%;
        }
    }
}

#contact{
    #contactnaslov{
        height: 15vh;
        width: 100%;
        display: flex;
        justify-content: center;
        align-items: center;
        @include tekst;
        background-color: $primary-color;
        font-size: 25px; 
    }
    form{
        display: flex;
        flex-direction: column;
        width:100%;
        background-color: $primary-color;
        input{
            margin-left:25% ;
            width:50%;
            height:35px;
            background-color: rgb(66, 59, 59);
            border-radius:15px 15px 15px 15px;
            //padding-left: 2.5%;
            color:rgb(175, 152, 152);
            //margin-bottom:20px;
        }
        
        button{
            margin-left:25% ;
            width:50%;
            height:35px;
            background-color: rgb(66, 59, 59);
            border-radius:15px 15px 15px 15px;
            padding-left: 2.5%;
            color:rgb(175, 152, 152);
            margin-bottom:20px;
        }
    }
}
footer{
    width: 100%;
    background-color: $header-color;
    color: $font-color;
    height: 20vh;
    display: flex;
    justify-content: space-around;
    align-items: center;
    .icon{
        display: flex;
        justify-content: space-between;
        letter-spacing: 30px;
        i{
            color:$font-color;
            font-size: 50px;
        }
    }
    #prava{
        @include tekst;
    }
}


----------------------------------------------------------

responsive.scss

@media screen and (max-width:1350px){
    #projects{
        #projectsprojects{
            flex-wrap: wrap;
            img{
                width: 45%;
            }
            img:last-child{
                margin-top: 40px;
            }
        }
    }
}

@media screen and (max-width:800px){
    #about{
        #bigchonk{
            div{
                p{
                    font-size: 17.5px;
                }
            }
        }
    }
    #projects{
        #projectsprojects{
            flex-wrap: wrap;
            img{
                width: 80%;
                margin-bottom: 40px;
            }
            img:last-child{
                margin-top: 0px;
            }
        }
    }
}

@media screen and (max-width:700px){
    #about{
        height: 1000px;
        #bigchonk{
            flex-wrap:wrap;
            div{
                img{
                    height: 40vh;
                    padding-bottom: 20px;
                }
                p{
                    font-size: 17.5px;
                    text-align: center;
                }
            }
        }
    }
}

@media screen and (max-width:600px){
    #skills{
        #mojiskillovi{
            flex-wrap: wrap;
            justify-content: space-around;
            .progress-bar{
                margin-left:7.5%;
                margin-right:7.5%;
            }
        }
    }
}

@media screen and (max-width:550px){
    #skills{
        #mojiskillovi{
            flex-wrap: wrap;
            justify-content: space-around;
            .progress-bar{
                margin-left:5%;
                margin-right:5%;
            }
        }
    }
}

@media screen and (max-width:500px){
    footer{
        height: 10vh;
        .icon{
            i{
                font-size: 30px;
            }
        }
    }
}

@media screen and (max-width:450px){
    header{
        #logo{
            img{
                width: 50px;
            }
        }
        nav{
            ul{
                li{
                    font-size: 15px;
                }
            }
        }
    }
    #skills{
        #mojiskillovi{
            flex-wrap: wrap;
            justify-content: space-around;
            .progress-bar{
                margin: 5%;
                width: 75px;
                height: 75px;
                font-size: 10px;
            }
        }
    }
}

@media screen and (max-width:400px){
    #about{
        height: 1150px;
        #bigchonk{
            flex-wrap:wrap;
            div{
                img{
                    height: 40vh;
                    padding-bottom: 20px;
                }
                p{
                    font-size: 17.5px;
                    text-align: center;
                }
            }
        }
    }
    footer{
        height: 10vh;
        .icon{
            i{
                font-size: 30px;
            }
        }
        #prava{
            font-size:10px;
        }
    }
    header{
        flex-wrap: wrap;
        height: 15vh;
    }
    @media screen and (max-width:350px){
        header{
            nav{
                ul{
                    a{
                        padding:10px;
                    }
                }
            }
        }
        footer{
            height: 10vh;
            .icon{
                i{
                    font-size: 20px;
                }
            }
            #prava{
                font-weight: 400;
                font-size:10px;
            }
        }
        #firstbackground{
            h1{
                font-size: 40px;
            }
        }
    }
}

----------------------------------------------------------

_config.scss

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    scroll-behavior: smooth;
}

$header-color: #000;
$font-color: rgb(68,214,44);
$primary-color:rgb(17,17,17);

@mixin background{
    position: relative;
    display: flex;
    width: 100%;
    height: 80vh;
    background: cover;
    background-image: url(../img/darkbackground.png);
}

@mixin tekst{
    text-decoration: none;
    color:$font-color;
    font-family:"Cabin", sans-serif;
    font-weight: 600;
}

@mixin krug{
    display: flex;
    justify-content: center;
    align-items: center;
          
    width: 100px;
    height: 100px;
    border-radius: 50%;
}




